[24-Jan-2022 11:00:42 UTC] Generate Leader board Error : Leader board not enabled
[24-Jan-2022 17:00:03 UTC] Generate Leader board Error : Leader board not enabled
[24-Jan-2022 23:00:46 UTC] Generate Leader board Error : Leader board not enabled
[25-Jan-2022 05:00:02 UTC] Generate Leader board Error : Leader board not enabled
[25-Jan-2022 11:00:48 UTC] Generate Leader board Error : Leader board not enabled
[25-Jan-2022 17:00:47 UTC] Generate Leader board Error : Leader board not enabled
[25-Jan-2022 23:00:19 UTC] Generate Leader board Error : Leader board not enabled
[26-Jan-2022 05:00:08 UTC] Generate Leader board Error : Leader board not enabled
[26-Jan-2022 11:00:03 UTC] Generate Leader board Error : Leader board not enabled
[26-Jan-2022 17:00:48 UTC] Generate Leader board Error : Leader board not enabled
[26-Jan-2022 23:00:11 UTC] Generate Leader board Error : Leader board not enabled
[27-Jan-2022 05:00:32 UTC] Generate Leader board Error : Leader board not enabled
